@import (reference) "./../../UI/components/common.less";

@keyframes fade-in-and-down {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.tool-tip-container {
    .box-shadow;
}

.commandline-background {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.commandLine {
    .box-shadow;

    position: relative;
    margin-top: 16px;
    padding: 8px;
    width: 75%;
    max-width: 900px;

    input {
        border: 0px;
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 1.1em;
        box-sizing: border-box;
        width: 100%;
        padding: 8px;
        outline: none;
    }

}
