@import (reference) "./common.less";

@errorMarkerSize: 25px;

@errorMessageSize: 200px;

.error-marker {
    position: absolute;
    right: @bufferScrollBarSize;
    opacity: 0.5;
    width: 200px;
    display: flex;

    &.active {
        opacity: 0.8;
    }


    .icon-container {
        position: absolute;
        right: 0px;
        background-color: rgb(80, 80, 80);

        .fa {
            padding: 6px;
        }
    }
}

.error-squiggle {
    position: absolute;
}

.error {
    opacity: 0;
    flex: 1 1 auto;
    transition: opacity 0.2s;
    position: absolute;
    background-color: @background-color;
    box-shadow: 3px 3px @shadow-color;
    border-left: 7px solid;
    padding: 6px;
    margin-top: 31px;
    opacity: 0px;
    max-width: 400px;

    .text {
        font-size: 10px;
        color: @text-color;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    &:before{
        content: "";
        position: absolute;
        border: 4px solid;
    }
}
.error.left {
    border-left: 0px;
    border-right: 7px solid;
}
.error:before{
    top: -7px;
    bottom: initial;
    left: -7px;
    right: initial;

    border-top-color: transparent;
    border-bottom-color: inherit;
    border-right-color: transparent;
    border-left-color: inherit;

    margin-top: 0px;
}
.error.top:before{
    top: initial;
    bottom: -7px;
    left: -7px;
    right: initial;

    border-top-color: inherit;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-left-color: inherit;

    margin-top: -31px;
}
.error.left:before{
    top: -7px;
    bottom: initial;
    left: initial;
    right: -7px;

    border-top-color: transparent;
    border-bottom-color: inherit;
    border-right-color: inherit;
    border-left-color: transparent;

    margin-top: 0px;
}
.error.top.left:before{
    top: initial;
    bottom: -7px;
    left: initial;
    right: -7px;

    border-top-color: inherit;
    border-bottom-color: transparent;
    border-right-color: inherit;
    border-left-color: transparent;

    margin-top: 0px;
}
.error.active{
    opacity: 1;
}
